<!DOCTYPE html>
<html>
<head><LINK href="/sarahmprz.github.io/favicon.ico" rel="icon" type="image/x-icon" /> 
  <title> almost everything you need to know about dinosaurs </title>
</head>
  

<style>

{ margin: 0; padding: 0; }

html { 
        background: url('https://www.google.ca/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwicjK7P5efQAhVJHGMKHbrMDn4QjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F346143921339508963%2F&bvm=bv.141320020,d.cGc&psig=AFQjCNGyGXaFa3mc-l1j5CVOBzvnJwO01w&ust=1481396349696009') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


</style>


<body>
  <div id="content"><p> This is where Max will write his intro</p></div> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RiO6VQEPJwE" frameborder="0" allowfullscreen></iframe>
  <li><a href="sarahmprz.github.io/t-rex.html">Tyrannosaurus rex</a>
  <h1> almost evreything you nead to now about dinosaurs </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qVftGh4K8JA" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/DbZ5SmU3WFM" frameborder="0" allowfullscreen></iframe> 
    <img src="http://cdn.iflscience.com/images/1093f785-e41b-5198-a4a9-bd674f39c029/default-1464388862-523-t-rex-may-have-had-lips-covering-up-its-teeth.jpg">
  </body>
</html>

